<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;
use Doctrine\ORM\NoResultException;

/**
 * UserRepository
 * @author Dheerendra <dhee1789@gmail.com>
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository implements UserProviderInterface
{
	public function findOneByUsernameOrEmail($username)
	{
		return $this->createQueryBuilder('u')
			->where('u.username = :username OR u.email = :email')
			->setParameter('username',$username)
			->setParameter('email',$username)
			->getQuery()
			->getOneOrNullResult()
		;
	}

	public function loadUserByUsername($username)
	{
		$user = $this->findOneByUsernameOrEmail($username);
		if(!$user) {
			throw new UsernameNotFoundException('No User for this username.'.$username);
			//return 'No User for this username.',$username;
		}
		return $user;	
	}

	public function refreshUser(UserInterface $user)
	{
		$class = get_class($user);
		if(!$this->supportsClass($class)){
			throw new UnsupportedUserException(sprintf('Instances of "%s" are not supported.',$class));
		}
		return $this->loadUserByUsername($user->getUsername());
	}

	public function supportsClass($class)
	{
		return $this->getEntityName() === $class || is_subclass_of($class,$this->getEntityName());
	}
}
